# Neon Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_tQK0OX5Scefk@ep-autumn-mode-add07t2a.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Provider Configuration
PROVIDER_BASE_URL="https://ai.comfly.chat"
PROVIDER_API_KEY="sk-9Syi1Zv9NCI8o5ry9110F8379c424fAa8514F55b628e7907"

# Token API Configuration
TOKEN_API_BASE_URL="https://ai.comfly.chat"

# Cloudflare R2 Object Storage Configuration
CLOUDFLARE_ACCOUNT_ID="e01f25ec0472f1a6cb23c43fe2df3097"
R2_ACCESS_KEY_ID="e519f0f8e90d96de8258168d0d0ea4d1"
R2_SECRET_ACCESS_KEY="dd7685abac1e6297020a49faecbed912d97cb046778cbdf4113552857ce7c93c"
R2_BUCKET_NAME="imagetech-storage"
R2_PUBLIC_URL="https://pub-051030d949b84fe9ae55f4698e0de2b8c.r2.dev"

# Storage Configuration
STORAGE_PROVIDER="r2"  # r2 | s3 | local
STORAGE_ENABLED="true"  # 已解决SSL和权限问题，重新启用